<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Barkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-gg-I8D">
                                <rect key="frame" x="20" y="679" width="127" height="95"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="JRa-VU-N1K"/>
                                    <constraint firstAttribute="width" constant="127" id="oc7-ud-oMF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="❌">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="xPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KND-GT-san"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-Vf-I9P">
                                <rect key="frame" x="0.0" y="156" width="414" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XQk-Vf-I9P" secondAttribute="height" multiplier="414:515" id="u4f-Yj-lVN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-O0-Wxd">
                                <rect key="frame" x="267" y="679" width="127" height="95"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bhj-O0-Wxd" secondAttribute="height" multiplier="127:95" id="Laq-f6-Djq"/>
                                    <constraint firstAttribute="width" constant="127" id="pPn-tK-BCF"/>
                                    <constraint firstAttribute="height" constant="95" id="x5y-bX-xSK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="✔️">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndl-9n-Vsf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barkle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-Cl-ETW">
                                <rect key="frame" x="151" y="44" width="112.5" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23529411764705882" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.81960784313725488" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhj-O0-Wxd" secondAttribute="trailing" constant="20" id="5YF-wR-RLP"/>
                            <constraint firstItem="Bhj-O0-Wxd" firstAttribute="top" secondItem="XQk-Vf-I9P" secondAttribute="bottom" constant="8" symbolic="YES" id="80I-SM-ytp"/>
                            <constraint firstItem="Bhj-O0-Wxd" firstAttribute="leading" secondItem="nJj-gg-I8D" secondAttribute="trailing" constant="120" id="LL3-pK-Uhr"/>
                            <constraint firstItem="nJj-gg-I8D" firstAttribute="top" secondItem="XQk-Vf-I9P" secondAttribute="bottom" constant="8" symbolic="YES" id="Nj8-ee-XtL"/>
                            <constraint firstItem="XQk-Vf-I9P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zgs-6N-B8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bhj-O0-Wxd" secondAttribute="bottom" constant="88" id="eb8-NA-gS0"/>
                            <constraint firstItem="XQk-Vf-I9P" firstAttribute="top" secondItem="EJx-Cl-ETW" secondAttribute="bottom" constant="55" id="htj-1d-PoD"/>
                            <constraint firstItem="Bhj-O0-Wxd" firstAttribute="leading" secondItem="nJj-gg-I8D" secondAttribute="trailing" constant="120" id="ifB-MU-OJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJj-gg-I8D" secondAttribute="bottom" constant="88" id="j1S-0N-JRn"/>
                            <constraint firstItem="EJx-Cl-ETW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kd9-Vu-UgC"/>
                            <constraint firstItem="nJj-gg-I8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m4I-al-ZWe"/>
                            <constraint firstItem="XQk-Vf-I9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="waU-AK-TbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalPicOne" destination="XQk-Vf-I9P" id="VTL-Nc-M9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="125" height="125"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
